VITE_FIREBASE_VAPID_KEY = BH4UOgJI4T20ER6fg1k8Uop1uqMSIsFNbs90Nu3k7Thg3yazTZUGQ_O0uGORYW1m15KDwITP3SZvf6f1wCfRlL8
VITE_API_KEY = AIzaSyABKGz_K-Z70d9xZV29QuRVIp3OermrdGw
VITE_AUTH_DOMAIN = pwa-test-2eb90.firebaseapp.com
VITE_PROJECT_ID = pwa-test-2eb90
VITE_STORAGE_BUCKET = pwa-test-2eb90.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 833109359733
VITE_APP_ID = 1:833109359733:web:3ee292f3df249a186f4c3c
VITE_MEASUREMENT_ID = G-K33T7EG5EM